# G1-Projeto-AIVA

./: AIVA - MVP.lnk  AIVA-MVP-BAT.bat  README.md  pom.xml
Aiva/: aiva.db  pom.xml
Aiva/src/main/java/: module-info.java
Aiva/src/main/java/com/seuprojeto/aiva/: Main.java
Aiva/src/main/java/com/seuprojeto/aiva/dados/: DadoRelatorio.java  Despesa.java  Usuario.java  Venda.java
Aiva/src/main/java/com/seuprojeto/aiva/servicos/: ServicoCadastro.java  ServicoDespesas.java  ServicoLogin.java  ServicoVendas.java  ServicoVendasHistorico.java
Aiva/src/main/java/com/seuprojeto/aiva/telas/: TelaCadastro.java  TelaDespesas.java  TelaLogin.java  TelaPrincipal.java  TelaRelatorio.java  TelaVendas.java
Aiva/src/main/java/com/seuprojeto/aiva/utilitarios/: BancoDeDados.java  Validador.java
Aiva/src/main/resources/com/seuprojeto/aiva/telas/: cadastro.fxml  despesas.fxml  login.fxml  principal.fxml  relatorio.fxml  styles.css  vendas.fxml
JavaFx/: pom.xml  usuarios.db
JavaFx/src/main/java/: module-info.java
JavaFx/src/main/java/com/seuprojeto/demo/: BalanceController.java  BalanceViewController.java  CadastroController.java  DatabaseInitializer.java  ForgotPasswordController.java  HelloApplication.java  HelloController.java  LoginController.java  SQLiteConnection.java  UserDAO.java  UserTable.java
JavaFx/src/main/resources/com/seuprojeto/demo/: Balance-view.fxml  cadastro-view.fxml  forgot-password-view.fxml  hello-view.fxml  login-style.css  login-view.fxml
Sprint01/src/main/java/controller/: GestorDeClientes.java  GestorDeDespesas.java
Sprint01/src/main/java/model/: Cliente.java
Sprint01/src/main/java/view/: MenuCliente.java  MenuDespesas.java  MenuPrincipal.java  MenuVendas.java  MenuVendasRapidas.java
Sprint02/Aiva/: build.xml
Sprint02/Aiva/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sprint02/Aiva/nbproject/private/: private.properties
Sprint02/Aiva/src/main/java/com/: AivaApp.java
Sprint02/Aiva/src/main/java/com/Menu/: ClienteMenu.java  LoginMenu.java  VendasMenu.java
Sprint02/Aiva/src/main/resources/: LoginPainel.java
src/main/java/: Main.java
src/main/java/aiva/: Main.java
src/main/java/controller/: GestorDeDespesas.java  GestorDeVendas.java
src/main/java/database/: DatabaseConnection.java
src/main/java/model/: Despesa.java  Venda.java
src/main/java/view/: MenuCliente.java  MenuDespesas.java  MenuPrincipal.java  MenuVendas.java  MenuVendasRapidas.java
