<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.seuprojeto.demo.ForgotPasswordController">
    <!-- Campo de E-mail -->
    <TextField fx:id="emailField" promptText="Digite seu e-mail" style="-fx-pref-width: 300; -fx-background-radius: 20px; -fx-padding: 10px; -fx-border-radius: 20px; -fx-border-color: #ccc;"/>

    <!-- Campo de Código de Recuperação -->
    <TextField fx:id="codigoField" promptText="Digite o código de recuperação" style="-fx-pref-width: 300; -fx-background-radius: 20px; -fx-padding: 10px; -fx-border-radius: 20px; -fx-border-color: #ccc;"/>

    <!-- Campo para Nova Senha -->
    <PasswordField fx:id="senhaField" promptText="Digite sua nova senha" style="-fx-pref-width: 300; -fx-background-radius: 20px; -fx-padding: 10px; -fx-border-radius: 20px; -fx-border-color: #ccc;"/>

    <!-- Botão de Redefinir Senha -->
    <Button text="Redefinir Senha" onAction="#handleResetPassword" style="-fx-background-color: #7c4dff; -fx-text-fill: white; -fx-pref-width: 300; -fx-background-radius: 20px; -fx-padding: 10px; -fx-border-radius: 20px;"/>

    <!-- Link para voltar ao login -->
    <HBox spacing="10" alignment="CENTER">
        <Hyperlink text="Voltar para Login" onAction="#handleBackToLogin" style="-fx-text-fill: #7c4dff;"/>
    </HBox>
</VBox>
